{
  "name": "playwright-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityai/playwright-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityai/playwright-sample/issues"
  },
  "homepage": "https://github.com/adityai/playwright-sample#readme",
  "devDependencies": {
    "@playwright/test": "^1.17.1",
    "playwright": "^1.17.1"
  }
}

